prime = [True for i in range(100)]
 

def solve(n, prime): 
     for i in range(1, n + 1):
        prime[i] = True
    prime[0] = prime[1] = False
    
    for i in range(2, n + 1):
        if (prime[i]):  
           
            for j in range(2 * i, n + 1, i):
                prime[j] = False
 

def sumofsubset(a, n):
    
    maxi = max(a)
      
    solve(maxi, prime)
 
    times = pow(2, n - 1)
 
    Sum = 1
 
    for i in range(n):
       if (prime[a[i]]):
            Sum = Sum * (pow(a[i], times)) 
 
    return Sum


t=int(input)
for i in range(t):
    n=int(input)
    b=[]
    for i in range(n):
        a=int(input)
        b.append(a)
print(sumofsubset(b,n)