import java.io.*;
import java.util.*;
import java.lang.*;
import java.lang.Math;
public class Solution {

    public static void main(String[] args) {
        //int a,b,c;
        Scanner s= new Scanner(System.in);
       int x1=s.nextInt();
        int  y1=s.nextInt();
        int  x2=s.nextInt();
        int  y2=s.nextInt();
        int  x3=s.nextInt();
        int  y3=s.nextInt();
        int a=int(Math.sqrt(Math.pow(x1,2)+Math.pow(y1,2)));
         int b=int(Math.sqrt(Math.pow(x2,2)+Math.pow(y2,2)));
         int c=int(Math.sqrt(Math.pow(x3,2)+Math.pow(y3,2)));
        System.out.println(a);
          System.out.println(b);
          System.out.println(c);
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}