/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s =new Scanner(System.in);
		int n=s.nextInt();
		for(i=0;i<n;i++)
		{
		    	int a=s.nextInt();
		    		int b=s.nextInt();
		    			int c=s.nextInt();
		    			if((b>a && b!>c) || (b>c && b!>a))
		    			System.out.println(b);
		    			else if((a>b && a!>c) ||(a>c && a!>b))
		    			System.out.println(a);
		    		else if((c>a && c!>b) || (c>b && c!>a))
		    			System.out.println(c);
		}
	}
}
